<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    
    <title>Ayanda Lily Ezana</title>
    
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Allura" type="text/css">
    <link rel="stylesheet" href="stylesheets/foundation.min.css">
    
    <style>
      body {
        background-color: #fff0ff;
      }
      h1, h2 {
        font-family: Allura, cursive;
      }
      h1 {
        color: #fff0ff;
        font-size: 4.1em;
      }
      h2 {
        font-size: 2.9em;
      }
      #masthead {
        background-image: url("images/header.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 200px;
        padding: 20px;
        display: table;
      }
      #masthead h1 {
        display: table-cell;
        vertical-align: bottom;
      }
      
    </style>

  </head>
  <body>
    <div class="row">
      <div id="masthead" class="twelve columns">
        <h1>Ayanda Lily Ezana</h1>
      </div>
    </div>
    <div class="row">
      <div class="large-8 columns">
        <h2>Albums</h2>
          <ul class="large-block-grid-3">
            <li>
              <a href="https://plus.google.com/u/0/photos/111520224886440923363/albums/5898235955106751025" class="th" title="Apr-Jun 2013"><img src="images/album_2013q2.jpg" /></a>
            </li>
            <li>
              <a href="https://plus.google.com/photos/111520224886440923363/albums/5873306223706910833" class="th" title="Jan-Mar 2013"><img src="images/album_2013q1.jpg" /></a>
            </li>
            <li>
              <a href="https://plus.google.com/photos/111520224886440923363/albums/5815602147919197697" class="th" title="Nov-Dec 2012"><img src="images/album_2012q4.jpg" /></a>
            </li>
          </ul>
      </div>
      <div class="large-4 columns">
        <h2>News</h2>
            <iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FAyandaLilyEzana&amp;width=292&amp;height=395&amp;show_faces=false&amp;colorscheme=light&amp;stream=true&amp;border_color&amp;header=false&amp;appId=72010438211" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height:395px;" allowTransparency="true"></iframe>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <h2>Videos</h2>
          <iframe width="640" height="360" src="//www.youtube.com/embed/videoseries?list=PLmDCM6Eah8eUo4N1e_37aOYjS6SInd_7n" frameborder="0" allowfullscreen></iframe>
      
        <h2>Facts</h2>
        <p>In Zulu, Ayanda means 	&#8220;the family is growing&#8221;.</p>
        <p>
          Born on 26/11/2012 at <a href="https://maps.google.com/maps?q=alberlito+hospital&hl=en&ll=-29.529853,31.202116&spn=0.063927,0.072355&sll=-28.951046,31.757814&sspn=0.06429,0.072355&t=h&hq=alberlito+hospital&radius=15000&z=14" title="Alberlito on a map">Alberlito Hospital, Ballito, South Africa</a>.<br/>
          Height: 48.5 cm.<br/>
          Weight 3.425 kg.
        </p>
        <p>Godmother: Myriam Casez</p>
        <p>Brought to you by <a href="http://vannespen.me">Iris</a> &amp; <a href="http://moandjiezana.com">Mwanji</a>.</p>
      </div>
    </div>
  </body>
</html>
